<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>

    <div class="header">
        <div class="navbar">
            <div class="navbarLeft">
                <a id="menu" href="#joinUsForm">Contact with us!</a>
            </div>
            <div class="welcome">
                <p style="font-size: 20px; color:rgb(116, 115, 115);">Welcome to our site</p>
            </div>
            <div class="navbarRight">
                <a href="#ourPhotos">Our Photos</a>
                <a href="#yourPhotos">Your Photos</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div id="ourPhotos" class="ourPhotos">
            <!--            <div class="photo">
                <div class="galleryImg"><img
                        src="https://cdn.pixabay.com/photo/2016/05/05/02/37/sunset-1373171__340.jpg" title="O bu"
                        alt=""></div>
                <div class="infoImg">
                    <p>Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur
                        laboriosam, dolorem ipsum vitae tempore mollitia totam voluptate adipisci eligendi illum. sit
                        amet.</p>
                </div>
                <div class="createdAt">
                    <p>This photo created by Hekan at 2011</p>
                </div>
            </div>
            <div class="photo">
                <div class="galleryImg"><img
                        src="https://cdn.pixabay.com/photo/2016/05/05/02/37/sunset-1373171__340.jpg" title="O bu"
                        alt=""></div>
                <div class="infoImg">
                    <p>Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur
                        laboriosam, dolorem ipsum vitae tempore mollitia totam voluptate adipisci eligendi illum. sit
                        amet.</p>
                </div>
            </div>
            <div class="photo">
                <div class="galleryImg"><img
                        src="https://cdn.pixabay.com/photo/2016/05/05/02/37/sunset-1373171__340.jpg" title="O bu"
                        alt=""></div>
                <div class="infoImg">
                    <p>Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur
                        laboriosam, dolorem ipsum vitae tempore mollitia totam voluptate adipisci eligendi illum. sit
                        amet.</p>
                </div>
            </div>
            <div class="photo">
                <div class="galleryImg"><img
                        src="https://cdn.pixabay.com/photo/2016/05/05/02/37/sunset-1373171__340.jpg" title="O bu"
                        alt=""></div>
                <div class="infoImg">
                    <p>Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur
                        laboriosam, dolorem ipsum vitae tempore mollitia totam voluptate adipisci eligendi illum. sit
                        amet.</p>
                </div>
            </div>
            <div class="photo">
                <div class="galleryImg"><img
                        src="https://cdn.pixabay.com/photo/2016/05/05/02/37/sunset-1373171__340.jpg" title="O bu"
                        alt=""></div>
                <div class="infoImg">
                    <p>Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur
                        laboriosam, dolorem ipsum vitae tempore mollitia totam voluptate adipisci eligendi illum. sit
                        amet.</p>
                </div>
            </div>
            <div class="photo">
                <div class="galleryImg"><img
                        src="https://cdn.pixabay.com/photo/2016/05/05/02/37/sunset-1373171__340.jpg" title="O bu"
                        alt=""></div>
                <div class="infoImg">
                    <p>Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur
                        laboriosam, dolorem ipsum vitae tempore mollitia totam voluptate adipisci eligendi illum. sit
                        amet.</p>
                </div>
            </div>
            <div class="photo">
                <div class="galleryImg"><img
                        src="https://cdn.pixabay.com/photo/2016/05/05/02/37/sunset-1373171__340.jpg" title="O bu"
                        alt=""></div>
                <div class="infoImg">
                    <p>Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur
                        laboriosam, dolorem ipsum vitae tempore mollitia totam voluptate adipisci eligendi illum. sit
                        amet.</p>
                </div>
            </div>
            <div class="photo">
                <div class="galleryImg"><img
                        src="https://cdn.pixabay.com/photo/2016/05/05/02/37/sunset-1373171__340.jpg" title="O bu"
                        alt=""></div>
                <div class="infoImg">
                    <p>Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur
                        laboriosam, dolorem ipsum vitae tempore mollitia totam voluptate adipisci eligendi illum. sit
                        amet.</p>
                </div>-->
        </div>
        <div id="yourPhotos" class="yourPhotos">
            <!--<div class="photo"><img width="100%"
                    src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" alt=""></div>
            <div class="photo"><img width="100%"
                    src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" alt=""></div>
            <div class="photo"><img width="100%"
                    src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" alt=""></div>
            <div class="photo"><img width="100%"
                    src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" alt=""></div>-->
        </div>
    </div>
    <div class="joinUs">
        <div class="joinUsH1">
            <h1>Contact with us!</h1>
        </div>
        <div id="joinUsForm" class="joinUsForm">
            <form onsubmit="joined()" method="GET" action="mailto:hakanisik176@gmail.com">
                <div class="form">
                    <!--<div class="nameLastName">
                        <input required placeholder="Name" type="text" name="" id="name">
                        <input required placeholder="Surname" type="text" name="" id="lastName">
                    </div>-->
                    <div class="mailSubmit">
                        <!--<input required placeholder="123abc345@*mail.com" type="email" name="" id="email">-->
                        <input  style="background-color:grey; cursor:pointer;" type="submit" value="Send mail!">
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="footer">

    </div>
</body>
<script src="script.js"></script>

</html>